<!DOCTYPE html>
<html lang="en" ng-app="pizza">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<title>Pizza Order</title>

	<!-- Bootstrap core CSS -->
	<link href="bower/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" ng-controller="NavCtrl">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Pizza Order</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li ng-class="{active: routeIs('/')}"><a href="#">Pizza List</a></li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</div>

<div class="container">
	<div ng-view></div>
</div> <!-- /container -->

<!-- angular -->
<script type="text/javascript" src="bower/angular/angular.min.js"></script>
<script type="text/javascript" src="bower/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="bower/angular-resource/angular-resource.min.js"></script>

<!-- app -->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/nav/NavCtrl.js"></script>
<script type="text/javascript" src="js/pizza/PizzaCtrl.js"></script>
<script type="text/javascript" src="js/pizza/Pizza.js"></script>
<script type="text/javascript" src="js/pizza/Order.js"></script>
<script type="text/javascript" src="js/pizza/PizzaListDir.js"></script>
<script type="text/javascript" src="js/pizza/OrderListDir.js"></script>
<script type="text/javascript" src="js/purchase/PurchaseCtrl.js"></script>

</body>
</html>
