<div class="panel">
	<div class="panel-heading">
		Select your pizza
	</div>
	<hr>
	<div class="panel-body">
		<div ng-repeat="pizza in list | filter: search">
			<div class="pull-right">
				<div class="price">{{pizza.price}}</div>
				<button type="button" ng-click="order.add(pizza)"
				        class="btn btn-success">
					<span class="glyphicon glyphicon-plus"></span>
					Order
				</button>
			</div>
			<h3>
				{{pizza.name}}
				<span class="label label-warning" ng-show="pizza.vege">vegetarian</span>
			</h3>

			<p>
				<span ng-repeat="item in pizza.content">{{item}}<span ng-hide="$last">, </span></span>
			</p>
			<hr ng-hide="$last"/>
		</div>
	</div>
</div>


